# Flutter-Guiga

./: .flutter-plugins-dependencies  firebase.json  pubspec.yaml
.github/workflows/: build.yml  dart.yml  ios.yml  ipa.yml  testios.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shahanaj/woocommerce_app/: MainActivity.java
android/app/src/main/kotlin/com/shahanaj/woocommerce_app/: MainActivity.kt
ios/: Podfile
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: config.dart  firebase_api.dart  firebase_options.dart  main.dart
lib/bloc/: SearchPage.dart  auth_service.dart  blog_bloc.dart  bottom_app_bar.dart  cart_page_bloc.dart  contact_form_bloc.dart  customer_add_bloc.dart  customer_list_bloc.dart  customer_login_bloc.dart  footer_bloc.dart  form_devis_bloc.dart  home_page_bloc.dart  interventions_bloc.dart  menu_bar.dart  order_list_bloc.dart  page_bloc.dart  place_devis_bloc.dart  place_order_bloc.dart  reserver_client.html  search_delegate.dart  video_bloc.dart
lib/helper/: const.dart  query_string.dart  ui_helper.dart  woocommerce_api.dart
lib/model/: ordered_product.dart
lib/screen/: blog_page.dart  cart_page.dart  customer_add.dart  cutomer_list_page.dart  dashboard_page.dart  fiche_client_page.dart  forget-login_page.dart  home_page.dart  liste_interventions_page.dart  login_page.dart  mon_compte_page.dart  my_profile_page.dart  onboard_screen.dart  order_list_page.dart  our_address_page.dart  our_bookings_page.dart  place_devis_page.dart  place_order_page.dart  sejour_page.dart  single_blog_page.dart  single_category_page.dart  single_intervention_page.dart  splash_screen_page.dart
workflows/: build.yml
